DATABASE = "mongodb+srv://Ritesh0631:Ritesh@cluster0.ql9jx1h.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "re_PkUjzuez_5BrVjGSpBYd2pxn7Gx48KQ76"
OPENAI_API_KEY = "sk-proj-oMh5wIhFNburdSYthhC3T3BlbkFJK1b6gLtm5Pms4LGpDVQC"
JWT_SECRET= "qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
